version: '3'

services:

  proxy:
    build: .docker/proxy
    depends_on:
      - webserver
    environment:
      SUBDOMAIN: ${REVERSE_PROXY_SUBDOMAIN}
      SERVER_HOST: ${REVERSE_PROXY_SERVER_HOST}
      SERVER_TOKEN: ${REVERSE_PROXY_SERVER_TOKEN}
      SERVER_PORT: ${REVERSE_PROXY_SERVER_PORT}

  webserver:
    image: nginx:alpine
    volumes:
      - ./.docker/webserver/templates:/etc/nginx/templates
      - ./build:/var/www/html
    depends_on:
      - app

  app:
    image: node:16.12-alpine
    ports:
      - "3000:3000"
    environment:
      - NODE_ENV=dev
#      - NODE_OPTIONS=--openssl-legacy-provider
    command: npm start
    working_dir: /app
    volumes:
      - ./:/app
